{ signalbar: '3', network_type: 'HSPA+', network_provider: 'DATA SUB', ppp_status: 'ppp_connected', modem_main_state: 'modem_init_complete', sms_unread_count: '', wifi_status: '1', wifi_access_count: '1', battery_charging: '0', battery_value: '4', new_message: '', message_status: '', login_info: '', host_phone: '08075303555', wan_ipaddr:'111.188.30.76', dns_mode:'chap', prefer_dns_manual:'', standby_dns_manual: '', prefer_dns_auto: '', standby_dns_auto: '', SSID1: '007Z_C87B5B15D34B', Channel: '0', EncrypType: 'WEP', AuthMode: 'OPEN', WscModeOption: '0', AuthMode_tmp: '', lan_ipaddr: '192.168.3.1', lan_netmask: '255.255.255.0', dhcpEnabled: '1', sw_outer_version: 'BD_MF80V1.0.0B18', hardware_version: 'MF80-1.0.0', pin_status: '0', lucknum: '' }

signalbar
network_type
network_provider
ppp_status
modem_main_state
sms_unread_count
wifi_status
wifi_access_count
battery_charging
battery_value
new_message
message_status
login_info
host_phone
wan_ipaddr
dns_mode
prefer_dns_manual
standby_dns_manual
prefer_dns_auto
standby_dns_auto
SSID1
Channel
EncrypType
AuthMode
WscModeOption
AuthMode_tmp
lan_ipaddr
lan_netmask
dhcpEnabled
sw_outer_version
hardware_version
pin_status
lucknum

