<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference
        android:defaultValue="60"
        android:inputType="number"
        android:maxLength="3"
        android:title="@string/pref_serviceTimer_title"
        android:summary="@string/pref_serviceTimer_summary"
        android:key="serviceTimer"/>
    

</PreferenceScreen>
